# massarshowV2

./: build.gradle  settings.gradle
modules/hakibati-ass-enajah/: build.gradle
modules/hakibati-ass-enajah/src/main/resources/data-init/: input-config.xml
modules/hakibati-ass-enajah/src/main/resources/domains/: AssEnajahInfo.xml  DomaineDepens.xml  DomaineRecette.xml  OperationDepense.xml  PieceJoindreDepense.xml  PieceJoindreRecette.xml  PieceJoindreTransfertSolde.xml  TableDepens.xml  TableRecettes.xml  TransfertDeSolde.xml
modules/hakibati-ass-enajah/src/main/resources/i18n/: messages.csv  messages_fr.csv
modules/hakibati-ass-enajah/src/main/resources/reports/: B_Commande.rptdesign  B_Livraison.rptdesign  Demmande_devis.rptdesign  (+1 more)
modules/hakibati-centre-langue/: build.gradle
modules/hakibati-comptabilite-matier/: build.gradle
modules/hakibati-eau-electricite/: build.gradle
modules/hakibati-emploi-temps/: build.gradle
modules/hakibati-etab-inventaire/: build.gradle
modules/hakibati-gestion-eleves/: build.gradle
modules/hakibati-ressource-humaine/: build.gradle
modules/hakibati-setting/: build.gradle
modules/hakibati-svg-examen/: build.gradle
src/main/resources/: axelor-config.properties
src/main/webapp/: index.jsp  login.jsp  loginOld.jsp
src/main/webapp/assets/: ListProfs2.xlsx
src/main/webapp/css/: application.rtl.css  dir.rtl.css  main.css  view.popup.rtl.css
src/main/webapp/css/test-theme/: theme.css
src/main/webapp/js/: application.js  hideImage.js
src/main/webapp/js/form/: form.input.progress.js
src/main/webapp/js/widget/: widget.slickgrid.js
src/main/webapp/lib/slickgrid/: slick.grid.js
src/main/webapp/partials/: nav-tabs.html
(+540 files in other folders)
