plugins {
  id 'com.axelor.app'
}

axelor {
  title = 'Axelor :: MASSARSHOW'
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  group = 'com.axelor'
  version = '6.1.0'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(11)
    }
  }

  configurations {
    // Remove Junit4, only keep Junit5 provided by AOP
    testImplementation.exclude group: 'junit', module: 'junit'
    testImplementation.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  afterEvaluate {
    test {
      useJUnitPlatform()
      beforeTest { descriptor ->
        logger.lifecycle('Running: ' + descriptor)
      }
    }
  }
}

dependencies {
  // add module dependencies
//  implementation project(':modules:demo-contact')
//  implementation project(':modules:demo-sale')
//  implementation project(':modules:demo-project')
//  implementation project(':modules:demo-custom')

  implementation project(":modules:hakibati-setting")
  implementation project(":modules:hakibati-svg-examen")
  implementation project(":modules:hakibati-gestion-eleves")
//
  implementation project(":modules:hakibati-etab-inventaire")
//  implementation project(":modules:hakibati-eau-electricite")

  implementation project(":modules:hakibati-ass-enajah")
  implementation project(":modules:hakibati-comptabilite-matier")

  implementation project(":modules:hakibati-emploi-temps")
  implementation project(":modules:hakibati-centre-langue")
  implementation project(":modules:hakibati-ressource-humaine")

}

war {
  archiveFileName = 'ROOT.war'
}

apply from: 'gradle/style.gradle'
